{
  "name": "fxos-messages",
  "description": "Cloud messages.",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/components"
  ],
  "dependencies": {
    "gaia-header": "gaia-components/gaia-header#~0.7.0",
    "gaia-list": "gaia-components/gaia-list",
    "gaia-theme": "gaia-components/gaia-theme#~0.4.5",
    "gaia-fonts": "gaia-components/gaia-fonts#~0.2.1",
    "pipe-core": "pipes/pipe-core",
    "pipe-sheets": "pipes/pipe-sheets"
  }
}
