{
  "name": "fxos-messages",
  "version": "0.0.0",
  "description": "FxOS messages dependencies.",
  "scripts": {
    "start": "gulp build && gulp webserver"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fxos/messages.git"
  },
  "author": "FxOS Developers <dev-gaia@lists.mozilla.com>",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/fxos/messages/issues"
  },
  "engines" : {
    "node" : "0.10.x"
  },
  "devDependencies": {},
  "dependencies": {
    "fxos-build": "0.5.0",
    "gulp": "3.8.x"
  }
}
